== BookList
BookList is a website to help users keep track of their booklist.

Users will be able to:
* Make an Account
* Login
* Add Books to their list 
* Mark books as read


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2, Rails version: 4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
